cadfile=cad/F21059.dxf
gold_datafile=optical_functions/gold.csv
lsat_datafile=optical_functions/lsat.csv
pump_spectrum=optical_functions/pump_spectrum.csv
modelfile=model.mph
freq_range=1[THz]
spectral_data=null.txt
spatial_data=null.txt
cond_range=0.00E+00
tau_range=0.00E+00
jobid=0000
run=false
exit=true