cadfile=cad/uc.dxf
gold_datafile=optical_functions/gold.csv
lsat_datafile=optical_functions/lsat_literature.csv
freq_values=1[THz]
cond_values=0.00E+00
modelfile=model.mph
spectral_data=null.txt
spatial_data=null.txt
jobid=0000
mode=none